/* Fonts */
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #111;
  color: #f9f9f9;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  background-color: #000;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  color: gold;
}

nav a {
  margin-left: 1.5rem;
  text-decoration: none;
  color: #f9f9f9;
  font-weight: 500;
}

.hero {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://picsum.photos/1600/900?fashion') no-repeat center center/cover;
}

.hero h1 {
  font-size: 3rem;
  color: gold;
}

.hero p {
  font-size: 1.2rem;
  margin-top: 1rem;
  color: #fff;
}

.shop {
  padding: 3rem 2rem;
  background-color: #111;
}

.shop h2 {
  text-align: center;
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  color: gold;
  margin-bottom: 2rem;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  gap: 2rem;
}

.product-card {
  background-color: #1a1a1a;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  padding-bottom: 1rem;
}

.product-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.product-card h3 {
  margin: 0.5rem 0;
  font-size: 1.2rem;
}

.product-card p {
  margin: 0.3rem 0;
  color: gold;
  font-weight: bold;
}

.product-card button {
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  border: none;
  background-color: gold;
  color: #111;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
}

.contact {
  padding: 3rem 2rem;
  text-align: center;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #000;
  color: #f9f9f9;
}
